# laboratorio8

sap_profile_ms/sap_profile_ms/: Constants.cs  Context.cs  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  sap_profile_ms.csproj
sap_profile_ms/sap_profile_ms/Controllers/: UserController.cs
sap_profile_ms/sap_profile_ms/LDAP/: ServiceLDAP.cs
sap_profile_ms/sap_profile_ms/Migrations/: 20200409163728_Initial2.Designer.cs  20200409163728_Initial2.cs  20200409181534_Initial3.Designer.cs  20200409181534_Initial3.cs  ContextModelSnapshot.cs
sap_profile_ms/sap_profile_ms/Model/: PasswordReminder.cs
sap_profile_ms/sap_profile_ms/Model/Identity/: ApplicationUser.cs  Role.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
sap_profile_ms/sap_profile_ms/Model/ViewModels/: ViewModelLogin.cs  ViewModelPassword.cs  ViewModelResponse.cs  ViewModelUploadFile.cs  ViewModelUser.cs
sap_profile_ms/sap_profile_ms/Properties/: launchSettings.json
sap_profile_ms/sap_profile_ms/mysql/: auto.cnf  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
sap_profile_ms/sap_profile_ms/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
sap_profile_ms/sap_profile_ms/mysql/mysql/: general_log_201.sdi  slow_log_202.sdi
sap_profile_ms/sap_profile_ms/mysql/sap_profile_ms/: AspNetRoles.ibd  (+7 more)
(+290 files in other folders)
