

mutation{
  Register(model:{
    Picture: "",
    Email: "agaldanaw@unal.edu.co",
    Name: "Andres",
    LastName:"Aldana",
    UserName: "agaldanaw",
    Password: "Project.123",
  ConfirmedPassword: "Project.123",
  Country: "Colombia"}){
    response
  }
}

verificar

obtener informacion

query{
  UserInfo(id : "eb04dc3a-fa37-4637-807c-207f70e33188"){
    user {userName, name, lastName}
  }
}

editar usuario
mutation{
  EditUser(id:"eb04dc3a-fa37-4637-807c-207f70e33188", 
  	model: {Name:"Andres Giiovanny"}){
    response
  }
}

query{
  UserInfo(id : "eb04dc3a-fa37-4637-807c-207f70e33188"){
    user {userName, name, lastName}
  }
}

query{
  Login(model: {UserName: "agaldanaw", Password: "Project.123"}){
    token
  }
}

query{
  ValidateToken(token:""){
    token
  }
}

CANVAS

query{
  getAllHistorials{
    message		
    drawingHistorials{_id, drawingHistorial{coord_x, color_r, color_g, color_b, evt_type}}
  }
}

query{
  getHistorialsById(id : "5e9a0fb6552cb22ac19f67f7"){
    message		
    drawingHistorial{_id, drawingHistorial{coord_x, color_r, color_g, color_b, evt_type}}
  }
}

mutation{
  updateCanvas(model:{
    evt_type: "drawing",
    request_user_id: 5,
    allowed_user_id:5,
    coord_x: 1200,
    coord_y: 246,
    color_r: 255,
    color_g: 20, 
    color_b: 0
  }, id:"5e9ce1719e5fc31543d123d0"){
  	message 
    canvas{_id, 
      drawingHistorial{
        coord_x, 
        coord_y, 
        color_r, 
        color_g,
      	color_b, 
        evt_type}}
  }
}

mutation{
  createCanvas{
  	message		
    canvas{_id, drawingHistorial{coord_x, color_r, color_g, color_b, evt_type}}
  }
}

mutation{
  DeleteCanvas(id: "5e9ce1f89e5fc3fe46d123d1"){
    message
  }
}